<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_gridview"
    style="@style/LinearDefault">

    <GridView
        android:id="@+id/gridview"
        style="@style/Gridview"
        android:numColumns="@integer/ColumnsLand" />

    <!-- Texto aviso sin conexión. -->
    <TextView
        android:id="@+id/text_noconecttion"
        style="@style/TextoNoConexion" />

    <!-- Imagen indicadora dispositivo sin conexión. -->
    <ImageView
        android:id="@+id/noconecttion"
        style="@style/ImagenNoConexion" />

</LinearLayout>
